PORT=3001

URL= "mongodb+srv://recourses:Nsxk644Michael123@cluster0.wgfbt.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=atlas-9q54te-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true"
'mongodb://recourses:Nsxk644Michael123@cluster0-shard-00-00.wgfbt.mongodb.net:27017,cluster0-shard-00-01.wgfbt.mongodb.net:27017,cluster0-shard-00-02.wgfbt.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-9q54te-shard-0&authSource=admin&retryWrites=true&w=majority'

SECRET='Nsxk644Michael123'



